* {
  margin: 0;
  box-sizing: border-box;
  --font-color: #e6e6e6;
}

.main {
  background: linear-gradient(180deg, #a50709 0%, #121212 6.69%, #121212 8.03%);

  height: 100%;
}

.mobile-section {
  background-color: #272727;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;

  .logo {
    margin: 0;
    height: auto;
    width: 100px;
  }

  .menu-icon {
    color: var(--font-color);
    right: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
  }
}

.navbar {
  flex-direction: column;
  padding: 0;

  .search {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0;
    padding: 20px;

    .search-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
      gap: 8px;

      select {
        border: black 1px solid;
        background-color: #3b3b3b;
        padding: 5px 8px;
        font-size: 16px;
        width: 100%;
        color: var(--font-color);
      }
    }

    button {
      width: 20%;
      min-width: 50px;
      height: auto;
      padding: 20px 0;
      background-color: #ff363a;
      color: var(--font-color);
      border: none;
      cursor: pointer;

      i {
        font-size: 32px;
      }
    }
  }
}

.owl-carousel {
  .owl-nav,
  .owl-dots {
    display: none;
  }
}
.imax-ad {
  display: none;
}

.movie-display {
  margin: 0 10px;

  .main-display,
  .secondary-display {
    .display-tab {
      margin-bottom: 15px;
      margin-left: 20px;

      .nav-list {
        list-style: none;
        color: var(--font-color);
        display: flex;
        gap: 5px;
        padding: 0;
        border-bottom: 2px solid white;

        .cat-list {
          padding: 5px;
          font-size: 16spx;
          margin-bottom: -2.3px;
        }
      }

      li.active-tab {
        color: #ff363a;
        border: 2px solid white;
        border-bottom: 3.2px solid #000000;
        cursor: pointer;
      }
    }

    .carousel-container {
      .owl-carousel {
        display: none;
      }

      .active {
        display: flex;
      }

      .movie-container {
        width: 100%;
        aspect-ratio: 4/6;
        margin-bottom: 20px;

        .movie-poster {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .owl-item {
        scale: 0.75;
        opacity: 60%;
        transition: scale 0.3s ease-in-out;
      }

      .active {
        opacity: 100;
        scale: 1;
      }

      .movie-description {
        display: flex;
        flex-direction: column;
        color: var(--font-color);
        font-size: 16px;
        padding-top: 5px;
        gap: 5px;
        height: 120px;
        justify-content: space-between;

        .movie-title {
          overflow: hidden;
          padding-bottom: 10px;
          height: 50px;
        }

        button {
          padding: 12px 6px;
          background-color: #ff363a;
          color: white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
      }
    }
  }
}

.end-content {
  display: flex;
  align-items: center;
  flex-direction: column;

  .top-movies {
    color: var(--font-color);
    width: 80%;
    background-color: #3b3b3b;
    padding: 20px 0;
    margin-bottom: 20px;

    h2 {
      margin: 0 0 20px 20px;
    }

    .top-movies-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 10px;

      .row {
        display: flex;
        align-items: center;
        width: 80%;
        font-size: 20px;
        font-style: normal;

        p {
          flex-basis: 10%;
        }

        h4 {
          flex-basis: 80%;
          padding-left: 10px;
        }

        button {
          flex-basis: auto;
          background-color: #ff363a;
          color: var(--font-color);
          border: none;
          border-radius: 3px;
          width: 80px;
          padding: 10px;
          cursor: pointer;
        }
      }
    }
  }

  .tall-ads,
  .ads {
    width: 80%;
    margin-bottom: 10px;

    img {
      width: 100%;
    }
  }
}

.footer-nav {
  background-color: #252525;
  color: var(--font-color);

  ul {
    list-style: none;
    columns: 2;
    font-size: 10px;
    border-bottom: 2px solid #3b3b3b;
    padding: 40px;
    margin: 0 20px;

    li {
      margin-bottom: 10px;
      a {
        text-decoration: none;
        color: var(--font-color);
      }
    }
  }
}

.footer-content {
  background-color: #252525;
  color: var(--font-color);
  height: auto;
  position: relative;
  padding: 20px 40px 70px 40px;

  p {
    padding-bottom: 5px;
  }

  .socials {
    padding-bottom: 20px;
    a {
      text-decoration: none;
    }
    i {
      font-size: 40px;
      color: #787676;
    }
  }

  .payments {
    width: 100%;
    height: auto;

    .cards {
      display: flex;
      gap: 3px;

      .payment {
        width: 66px;
        height: 45px;
      }

      .payment:nth-child(1) {
        background: url(/images/payment-small.png) -27px -57px;
      }
      .payment:nth-child(2) {
        background: url(/images/payment-small.png) -93px -12px;
      }
      .payment:nth-child(3) {
        background: url(/images/payment-small.png) -27px -12px;
      }
    }
  }

  .credits {
    width: 100%;
    bottom: 0;
    font-size: 10px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
  }
}

.sidebar {
  position: fixed;
  background: rgb(165, 7, 9);
  background: linear-gradient(
    180deg,
    rgba(165, 7, 9, 1) 2%,
    rgba(86, 17, 17, 1) 41%,
    rgba(64, 5, 5, 1) 63%,
    rgba(0, 0, 0, 1) 94%
  );
  color: var(--font-color);
  height: 100vh;
  width: 20rem;
  top: 0;
  right: 0;
  z-index: 999;

  .menu-icon {
    position: absolute;
    right: 0;
    padding: 5px;
    font-size: 32px;
    cursor: pointer;
  }

  .shaw-items {
    padding: 50px 30px 40px 30px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding-bottom: 5px;
  }

  a {
    text-decoration: none;
    color: var(--font-color);
  }

  .menu-options {
    margin: 0 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
  }

  .sub-section {
    padding: 20px 30px 0 30px;
    font-size: 14px;
  }
}

.hidden {
  transform: translateX(20rem);
  transition: transform 0.5s ease;
}

.visible {
  transform: translateX(0);
  transition: transform 0.5s ease;
}

@media (min-width: 768px) {
  body {
    font-size: 20px;
  }

  .end-content {
    flex-direction: unset;
    padding: 40px;
    gap: 10px;
    align-items: start;

    .top-movies {
      width: 50rem;
    }
  }

  .footer-nav {
    ul {
      font-size: 12px;
      display: flex;
      padding: 40px 10px;
      justify-content: space-between;

      li {
        margin: 0;
      }
    }
  }

  .footer-content {
    display: flex;
    font-size: 12px;

    .socials {
      width: 40%;
    }

    .payments {
      width: 50%;
    }
  }
}

@media (min-width: 1024px) {
  .navbar {
    .search {
      .search-items {
        flex-direction: unset;
      }

      button {
        margin-left: 20px;
        padding: 0;
        height: 30px;
        width: 80px;

        i {
          font-size: 20px;
        }
      }
    }
  }

  .footer-nav {
    ul {
      font-size: 12px;
      display: flex;
      padding: 40px 80px;
      justify-content: space-between;

      li {
        margin: 0;
      }
    }
  }

  .footer-content {
    padding: 20px 100px 60px 100px;

    .socials {
      width: 40%;
    }

    .payments {
      width: 50%;
    }
  }
}

@media (min-width: 1440px) {
  .container {
    display: flex;

    .main-content {
      flex: 3;
    }

    .main {
      width: 80vw;
    }

    .sidebar {
      position: unset;
      flex: 1;
      transform: translateX(0);
      height: auto;
      animation: none;
    }
  }

  footer {
  }

  .main-banner {
    display: flex;

    .banner {
      width: 70%;
      .owl-carousel {
        width: 100%;
      }
    }

    .imax-ad {
      display: unset;
      width: 30%;
      height: 100%;

      img {
        width: 100%;
        aspect-ratio: 4/5;
        height: 100%;
      }
    }
  }
}
